<?php

    return [
        'ns' => 'Name and Surname',
        'welcome' => 'Welcome in Presto.it',
        'footerdesc' => 'Presto is a very large company that understands the needs of each of its customers, taking care of all incoming and outgoing requests in every detail and carries them out as best they can with dedication and care in compliance with the multi-constitutional privacy that includes their internal annotation values ​​and concrete values ​​for each single element.',
        'thanksmail' => 'Thank you',
        'thanks' => 'Thank you for send your mail',
        'aboutus' => 'About us',
        'contactus' => 'Contact us',
        'contribute' => 'Contribute',
        'workwhitus' => 'Work Whit Us',
        'showproduct' => 'Show the product',
        'category' => 'Categories',
        'categorycho' => 'Choose Categories',
        'wus' => 'What you want to search?',
        'se' => 'Search',
        'close' => 'Close',
        'register' => 'Register',
        'insert' => 'Sell',
        'logout' => 'Logout',
        'language' => 'Language',
        'create' => 'Create your announcement',
        'title' => 'Title for announcement',
        'desc' => 'Description for announcement',
        'des' => 'Description',
        'price' => 'Price for announcement',
        'remember' => 'remember me',
        'password' => 'Forgot your password?',
        'seller' => 'Seller details',
        'congrats' => 'Congratulations',
        'denied' => 'You cannot access, you need to be Revisor',
        'congrats2' => 'Your announcement has been sent to our revisor',
        'talkus' => 'Talk about you',
        'sub' => 'Submit your candidacy',
        'created' => 'Created by',
        'createdat' => 'Created at',
        'accept' => 'Accept',
        'reject' => 'Reject',
        'rejected' => 'Rejected announcements',
        'listempty' => 'Your announcements list is empty',
        'check' => 'Check the announcements',
        'action' => 'Action',
        'wordnotfind' => 'There are no announcements for this word',
        'images' => 'Images',
        'undo' => 'Undo',
        'delete' => 'Delete',
        'welcomecategories' => 'All announcements in the category:',
        'deletemessage' => 'Announcement deleted with success',
        'users' => 'Users',
        'transactions' => 'Transactions',
        'sells' => 'Total sales',
        'announcements' => 'Announcements',
        'newsletter' => 'Subscribe to the newsletter',
        'emailaddress' => 'Email Address',
        'signin' => 'Sign In',
        'privacy' => 'We will not share your informations with nobody else',
        'conditions' => 'I accept the terms of the',
        'ournumbers' => 'Our Numbers',
        'welcomeindex'=>'All our announcements',
        'product'=>'Announcements',
        'phone'=>'Telephone',
        'img' =>'Profile Image'



    ];
